<!DOCTYPE HTML>
<html lang="pl">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />

    <title>Pizzeria Martello</title>

    <meta name="description" content="Restauracja w Krakowie, serwująca dania obiadowe oraz pizze" />
    <meta name="keywords" content="Martello, pizza, pizzeria, kraków, krakow, restauracja" />
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>

    <div class="wrapper">
        <div class="header">

            <div class="logo">
                <img src="img/baner1.jpg" alt="Logo restauracji">
            </div>
        </div>

        <div class="nav">
            <ol>
                <li><a href="#">Promocje</a></li>
                <li><a href="#">Menu</a>
                    <ul>
                        <li><a href="#">Pizza</a></li>
                        <li><a href="#">Dania z grilla</a></li>
                        <li><a href="#">Wieprzowina</a></li>
                        <li><a href="#">Wołowina</a></li>
                        <li><a href="#">Drób</a></li>
                        <li><a href="#">Ryby</a></li>
                        <li><a href="#">Zupy</a></li>
                        <li><a href="#">Desery</a></li>
                        <li><a href="#">Zakąski</a></li>
                        <li><a href="#">Sałatki-surówki</a></li>
                        <li><a href="#">Dania inne</a></li>
                        <li><a href="#">Dodatki</a></li>
                        <li><a href="#">Napoje</a></li>
                    </ul>
                </li>
                <li><a href="#">Galeria</a></li>
                <li><a href="#">Dojazd</a></li>
            </ol>
        </div>
        <div class="content">
            <h3>Doswiadczenie w organizacji:</h3>

            <p>Przyjęć weselnych i komunijnych, przyjęć z okazji chrzcin i urodzin, imprez integracyjnych, lunchy biznesowych, towarzyskich i slużbowych rautów i bankietów, imprez cateringowych do 100 osób
            </p>
            <br />
            <br />
            <img src="img/foto1.jpg" alt="sala nr. 1">
            <br />
            <h3>Aktualne promocje:</h3>

            <p>- Co 10-ta pizza gratis! - Do dużej pizzy (45 cm) mała za 4 zł - *Obiad: zupa + drugie danie + kompot 13 zł - W lokalu 10% taniej ! - **Pizza w lokalu 50% taniej!!!
            </p>
            <br />
            <br />
            <p>
                *Zamowienie minimalne 20 zł *Promocji nie można łaczyć **oferta ważna w lokalu, do 15-03-2014
            </p>
            <br />
            <p>
                *Zamowienie minimalne 20 zł *Promocji nie można łaczyć **oferta ważna w lokalu, do 15-03-2014
            </p>
            <br />
            <p>
                *Zamowienie minimalne 20 zł *Promocji nie można łaczyć **oferta ważna w lokalu, do 15-03-2014
            </p>
            <br />
            <p>
                *Zamowienie minimalne 20 zł *Promocji nie można łaczyć **oferta ważna w lokalu, do 15-03-2014
            </p>
            <br />
            <p>
                *Zamowienie minimalne 20 zł *Promocji nie można łaczyć **oferta ważna w lokalu, do 15-03-2014
            </p>
            <br />
            <p>
                *Zamowienie minimalne 20 zł *Promocji nie można łaczyć **oferta ważna w lokalu, do 15-03-2014
            </p>
            <br />
            <p>
                *Zamowienie minimalne 20 zł *Promocji nie można łaczyć **oferta ważna w lokalu, do 15-03-2014
            </p>
            <br />
            <p>
                *Zamowienie minimalne 20 zł *Promocji nie można łaczyć **oferta ważna w lokalu, do 15-03-2014
            </p>
            <br />
            <p>
                *Zamowienie minimalne 20 zł *Promocji nie można łaczyć **oferta ważna w lokalu, do 15-03-2014
            </p>
            <br />
            <div class="pizza">
          <table>
                <tbody>
                    <tr>
                        <td class="td_header">PIZZA (średnica):</td>
                        <td class="td_header">22cm</td>
                        <td class="td_header">30cm</td>
                        <td class="td_header">45cm</td>
                    </tr>

                    <tr>
                        <td class="pizza">1 MARGARITA</td>
                        <td class="price">16,90zł</td>
                        <td class="price">19,90zł</td>
                        <td class="price">29,90zł</td>
                    </tr>
                    <tr>
                        <td colspan="4" class="ingredients">sos pomidorowy, ser, oregano</td>
                    </tr>

                    <tr>
                        <td class="pizza">2 FUNGHI</td>
                        <td class="price">18,90zł</td>
                        <td class="price">21,90zł</td>
                        <td class="price">32,90zł</td>
                    </tr>
                    <tr>
                        <td colspan="4" class="ingredients">sos pomidorowy, ser, pieczarki, oregano</td>
                    </tr>

                    <tr>
                        <td class="pizza">3 SZPINAKOWA</td>
                        <td class="price">18,90zł</td>
                        <td class="price">21,90zł</td>
                        <td class="price">32,90zł</td>
                    </tr>
                    <tr>
                        <td colspan="4" class="ingredients">sos pomidorowy, ser, szpinak, oregano</td>
                    </tr>

                    <tr>
                        <td class="pizza">4 VEGETARIANA</td>
                        <td class="price">20,90zł</td>
                        <td class="price">23,90zł</td>
                        <td class="price">34,90zł</td>
                    </tr>
                    <tr>
                        <td colspan="4" class="ingredients">sos pomidorowy, ser, pieczarki, papryka, cebula, kukurydza, oregano</td>
                    </tr>

                    <tr>
                        <td class="pizza">5 SALAMI</td>
                        <td class="price">20,90zł</td>
                        <td class="price">23,90zł</td>
                        <td class="price">34,90zł</td>
                    </tr>
                    <tr>
                        <td colspan="4" class="ingredients">sos pomidorowy, ser, salami, oregano</td>
                    </tr>

                    <tr>
                        <td class="pizza">6 CAPRICCIOZA</td>
                        <td class="price">20,90zł</td>
                        <td class="price">23,90zł</td>
                        <td class="price">34,90zł</td>
                    </tr>
                    <tr>
                        <td colspan="4" class="ingredients">sos pomidorowy, ser, pieczarki, szynka, oliwki, oregano</td>
                    </tr>

                    <tr>
                        <td class="pizza">7 BROKUŁOWA</td>
                        <td class="price">20,90zł</td>
                        <td class="price">23,90zł</td>
                        <td class="price">34,90zł</td>
                    </tr>
                    <tr>
                        <td colspan="4" class="ingredients">sos pomidorowy, ser, brokuły, ser feta, oregano</td>
                    </tr>

                    <tr>
                        <td class="pizza">8 PINOKIO</td>
                        <td class="price">20,90zł</td>
                        <td class="price">23,90zł</td>
                        <td class="price">34,90zł</td>
                    </tr>
                    <tr>
                        <td colspan="4" class="ingredients">sos pomidorowy, ser, szynka, świeże pomidory, kukurydza, oregano</td>
                    </tr>

                    <tr>
                        <td class="pizza">9 SICILIANA</td>
                        <td class="price">20,90zł</td>
                        <td class="price">23,90zł</td>
                        <td class="price">34,90zł</td>
                    </tr>
                    <tr>
                        <td colspan="4" class="ingredients">sos pomidorowy, ser, tuńczyk, szynka, cebula, oregano</td>
                    </tr>

                    <tr>
                        <td class="pizza">10 RUSTICA</td>
                        <td class="price">20,90zł</td>
                        <td class="price">23,90zł</td>
                        <td class="price">34,90zł</td>
                    </tr>
                    <tr>
                        <td colspan="4" class="ingredients">sos pomidorowy, ser, boczek, jajko, cebula, oregano</td>
                    </tr>

                    <tr>
                        <td class="pizza">11 AMERICANA</td>
                        <td class="price">20,90zł</td>
                        <td class="price">23,90zł</td>
                        <td class="price">34,90zł</td>
                    </tr>
                    <tr>
                        <td colspan="4" class="ingredients">sos pomidorowy, ser, boczek, wołowina, kukurydza, oregano</td>
                    </tr>

                    <tr>
                        <td class="pizza">12 DI POLLO</td>
                        <td class="price">20,90zł</td>
                        <td class="price">23,90zł</td>
                        <td class="price">34,90zł</td>
                    </tr>
                    <tr>
                        <td colspan="4" class="ingredients">sos pomidorowy, ser, kurczak, papryka, kukurydza, oregano</td>
                    </tr>

                    <tr>
                        <td class="pizza">13 TONNO</td>
                        <td class="price">20,90zł</td>
                        <td class="price">24,90zł</td>
                        <td class="price">35,90zł</td>
                    </tr>
                    <tr>
                        <td colspan="4" class="ingredients">sos pomidorowy, ser, pieczarki, szynka, tuńczyk, kukurydza, oregano</td>
                    </tr>

                    <tr>
                        <td class="pizza">14 PEPPERONI</td>
                        <td class="price">20,90zł</td>
                        <td class="price">24,90zł</td>
                        <td class="price">35,90zł</td>
                    </tr>
                    <tr>
                        <td colspan="4" class="ingredients">sos pomidorowy, ser, pieczarki, salami, cebula, oregano, papryka "pepperoni"</td>
                    </tr>

                    <tr>
                        <td class="pizza">15 WAMPIRO</td>
                        <td class="price">21,90zł</td>
                        <td class="price">24,90zł</td>
                        <td class="price">35,90zł</td>
                    </tr>
                    <tr>
                        <td colspan="4" class="ingredients">sos pomidorowy, ser, pieczarki, salami, boczek, szynka, papryka, tabasco, oregano</td>
                    </tr>

                    <tr>
                        <td class="pizza">16 DIABOLLO</td>
                        <td class="price">21,90zł</td>
                        <td class="price">24,90zł</td>
                        <td class="price">35,90zł</td>
                    </tr>
                    <tr>
                        <td colspan="4" class="ingredients">sos pomidorowy, ser, leczo, kiełbasa, papryka, oregano</td>
                    </tr>

                    <tr>
                        <td class="pizza">17 MARTELLO</td>
                        <td class="price">21,90zł</td>
                        <td class="price">24,90zł</td>
                        <td class="price">35,90zł</td>
                    </tr>
                    <tr>
                        <td colspan="4" class="ingredients">sos pomidorowy, ser, pieczarki, kurczak, kukurydza, oregano</td>
                    </tr>

                    <tr>
                        <td class="pizza">18 WIOSENNA</td>
                        <td class="price">21,90zł</td>
                        <td class="price">24,90zł</td>
                        <td class="price">35,90zł</td>
                    </tr>
                    <tr>
                        <td colspan="4" class="ingredients">sos pomidorowy, ser, pieczarki, kurczak, szpinak, ser feta, oregano</td>
                    </tr>

                    <tr>
                        <td class="pizza">19 MEKSYKAŃSKA</td>
                        <td class="price">21,90zł</td>
                        <td class="price">24,90zł</td>
                        <td class="price">35,90zł</td>
                    </tr>
                    <tr>
                        <td colspan="4" class="ingredients">sos chilli, ser, wołowina, świeże pomidory, fasolka szparagowa, papryka, oregano</td>
                    </tr>

                    <tr>
                        <td class="pizza">20 KOKTAJLOWA</td>
                        <td class="price">22,90zł</td>
                        <td class="price">25,90zł</td>
                        <td class="price">36,90zł</td>
                    </tr>
                    <tr>
                        <td colspan="4" class="ingredients">sos pomidorowo-śmietanowy, ser, krewetki koktajlowe, świeże pomidory, oregano</td>
                    </tr>

                    <tr>
                        <td class="pizza">21 HAWAJSKA</td>
                        <td class="price">22,90zł</td>
                        <td class="price">25,90zł</td>
                        <td class="price">36,90zł</td>
                    </tr>
                    <tr>
                        <td colspan="4" class="ingredients">sos pomidorowy, ser, szynka, brzoskwinia, ananas, oregano</td>
                    </tr>

                    <tr>
                        <td class="pizza">22 FRUTTI DI MARE</td>
                        <td class="price">22,90zł</td>
                        <td class="price">25,90zł</td>
                        <td class="price">36,90zł</td>
                    </tr>
                    <tr>
                        <td colspan="4" class="ingredients">sos pomidorowy, ser, owoce morza, cebula, oregano</td>
                    </tr>

                    <tr>
                        <td class="pizza">23 GÓRALSKA</td>
                        <td class="price">22,90zł</td>
                        <td class="price">25,90zł</td>
                        <td class="price">36,90zł</td>
                    </tr>
                    <tr>
                        <td colspan="4" class="ingredients">sos pomidorowy, ser wędzony, kabanos, ogórek kiszony, leśne grzyby, oregano</td>
                    </tr>

                    <tr>
                        <td class="pizza">24 BOSMAŃSKA</td>
                        <td class="price">22,90zł</td>
                        <td class="price">25,90zł</td>
                        <td class="price">36,90zł</td>
                    </tr>
                    <tr>
                        <td colspan="4" class="ingredients">sos pomidorowo-majonezowy, ser, tuńczyk, smażona cebula, oregano</td>
                    </tr>

                    <tr>
                        <td class="pizza">25 WIEJSKA</td>
                        <td class="price">22,90zł</td>
                        <td class="price">25,90zł</td>
                        <td class="price">36,90zł</td>
                    </tr>
                    <tr>
                        <td colspan="4" class="ingredients">sos pomidorowy, ser, kiełbasa wiejska, cebula, pieczarki, boczek, oregano</td>
                    </tr>

                    <tr>
                        <td class="pizza">26 UCZTA</td>
                        <td class="price">22,90zł</td>
                        <td class="price">25,90zł</td>
                        <td class="price">36,90zł</td>
                    </tr>
                    <tr>
                        <td colspan="4" class="ingredients">6 smaków</td>
                    </tr>


                </tbody>
                </table>
            </div>

        </div>

        <div class="footer">Martello.com.pl &copy; 2018 All rights reserved. Created by partyka_robert@yahoo.com</div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="js/javascript.js"></script>

</body>

</html>
